In [2]:
import pandas as pd
import numpy as np

df_01 = pd.read_excel('/Users/lf_ironhack/Desktop/Ironhack_Assignments/Case_Study_01/file1.xlsx')
#df_01.head()

df_02 = pd.read_excel('/Users/lf_ironhack/Desktop/Ironhack_Assignments/Case_Study_01/file2.xlsx')
# df_02.head()

df_03 = pd.read_excel('/Users/lf_ironhack/Desktop/Ironhack_Assignments/Case_Study_01/file3.xlsx')
# df_03.head()

df_04 = pd.read_excel('/Users/lf_ironhack/Desktop/Ironhack_Assignments/Case_Study_01/file3.xlsx')
# df_04.head()

**Pt.1: Who are groups of interest?**

The group of interest are the "lapsed-donors". Those are donors that donated for their last time 13-24 months ago. <br>
Since all donors in df_01 - df_04 are lapsed donors, the first todo would be to put them all together in one table (not 4 separated).

**Pt.2: Data Preparation**

a) Handling Missing Data (where is data missing, are the colums exluded or filled in?)
b)

In [3]:
import pandas as pd
import numpy as np
df_csv = pd.read_csv('/Users/lf_ironhack/Desktop/Ironhack_Assignments/Case_Study_01/helathcareforall.csv')
df_csv.head()

df_csv["GENDER"]

0          M
1          M
2          F
3          M
4          F
        ...
1002     NaN
1003       M
1004       F
1005    male
1006       F
Name: GENDER, Length: 1007, dtype: object

In [4]:
df_csv["GENDER"].count()

967

In [5]:
n = 100
df_csv['GENDER'].value_counts()[:n].index.tolist()

['F', 'M', 'male', 'U', 'female', 'feamale', 'Male', 'J', 'Female']

In [6]:
import pandas as pd
import numpy as np
df_csv = pd.read_csv('/Users/lf_ironhack/Desktop/Ironhack_Assignments/Case_Study_01/helathcareforall.csv')
df_csv.head()

cleaning_list = df_csv['GENDER'].value_counts()[:n].index.tolist()

df_csv_clean = df_csv[~df_csv["GENDER"].isin(cleaning_list)]
df_csv_clean["GENDER"]

# Delete.
for i in df_csv_clean:
    df_csv["GENDER"].drop(i)

KeyError: "['CONTROLN'] not found in axis"

In [7]:
import pandas as pd

a = ['2015-01-01' , '2015-02-01']

df = pd.DataFrame(data={'date':['2015-01-01' , '2015-02-01', '2015-03-01' , '2015-04-01', '2015-05-01' , '2015-06-01']})

print(df)
#         date
#0  2015-01-01
#1  2015-02-01
#2  2015-03-01
#3  2015-04-01
#4  2015-05-01
#5  2015-06-01

df = df[~df['date'].isin(a)]

print(df)
#         date
#2  2015-03-01
#3  2015-04-01
#4  2015-05-01
#5  2015-06-01

         date
0  2015-01-01
1  2015-02-01
2  2015-03-01
3  2015-04-01
4  2015-05-01
5  2015-06-01
         date
2  2015-03-01
3  2015-04-01
4  2015-05-01
5  2015-06-01

In [12]:
df_prep = pd.read_csv('/Users/lf_ironhack/Desktop/Ironhack_Assignments/Case_Study_01/helathcareforall.csv', names=['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5', 'POBC1', 
            'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN', 'TARGET_D'])
df_prep

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
0,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1,44060,FL,M,AAA896,392,520,7,21975,6,16,430,466,28,1,1901,C2,100
2,96093,IL,M,537.00,365,473,0,19387,1,89,415,410,5.666666667,0,0,T2,7
3,43333,FL,F,725.00,301,436,3,18837,11,17,340,361,4.111111111,0,2501,C2,5
4,21885,NC,M,AAA1095,401,413,7,14014,1,74,407,399,27.27777778,0,2208,T2,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,114721,OK,NaN,1040,472,656,0,26962,2,56,609,579,11.66666667,0,0,C2,15
1004,149152,CA,M,4507,842,962,95,54642,17,50,1004,893,20,1,4401,S1,20
1005,959,IA,F,586,349,465,1,15304,1,77,413,404,7.3,0,4404,C2,10
1006,179563,WA,male,842,420,494,2,12894,41,24,419,476,16.4,1,5001,S2,23
1007,41243,FL,F,556,246,330,0,10272,2,56,277,292,9.818181818,2,2201,S2,12

In [13]:
df_prep.describe()

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
count,1008,1008,968,1006,1008,1007,1008,1008,1008,1008,1007,1008,1008,1008,1008,1008,1008
unique,1000,44,10,758,448,476,94,955,53,94,451,455,569,12,294,18,48
top,41384,CA,F,0,246,376,0,0,0,75,256,342,15,0,0,S1,10
freq,2,106,478,7,9,8,417,6,160,25,8,9,53,458,277,135,214

In [14]:
df_prep.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1008 entries, 0 to 1007
Data columns (total 17 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   CONTROLN  1008 non-null   object
 1   STATE     1008 non-null   object
 2   GENDER    968 non-null    object
 3   HV1       1006 non-null   object
 4   IC1       1008 non-null   object
 5   IC4       1007 non-null   object
 6   HVP1      1008 non-null   object
 7   IC5       1008 non-null   object
 8   POBC1     1008 non-null   object
 9   POBC2     1008 non-null   object
 10  IC2       1007 non-null   object
 11  IC3       1008 non-null   object
 12  AVGGIFT   1008 non-null   object
 13  TCODE     1008 non-null   object
 14  DOB       1008 non-null   object
 15  DOMAIN    1008 non-null   object
 16  TARGET_D  1008 non-null   object
dtypes: object(17)
memory usage: 134.0+ KB

In [15]:
df_prep.columns

Index(['CONTROLN', 'STATE', 'GENDER', 'HV1', 'IC1', 'IC4', 'HVP1', 'IC5',
       'POBC1', 'POBC2', 'IC2', 'IC3', 'AVGGIFT', 'TCODE', 'DOB', 'DOMAIN',
       'TARGET_D'],
      dtype='object')

In [17]:
cols = []
for i in range(len(df_prep.columns)):
    cols.append(df_prep.columns[i].lower())
print(cols)

['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5', 'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain', 'target_d']

In [19]:
df_prep.columns = cols
df_prep.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1,44060,FL,M,AAA896,392,520,7,21975,6,16,430,466,28,1,1901,C2,100
2,96093,IL,M,537.00,365,473,0,19387,1,89,415,410,5.666666667,0,0,T2,7
3,43333,FL,F,725.00,301,436,3,18837,11,17,340,361,4.111111111,0,2501,C2,5
4,21885,NC,M,AAA1095,401,413,7,14014,1,74,407,399,27.27777778,0,2208,T2,38

In [29]:
health4all = df_prep.rename(columns={ 'controln':'id',
                                        'hv1':'median_home_val',
                                        'ic1':'median_household_income'})

health4all

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,tcode,dob,domain,target_d
0,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,TCODE,DOB,DOMAIN,TARGET_D
1,44060,FL,M,AAA896,392,520,7,21975,6,16,430,466,28,1,1901,C2,100
2,96093,IL,M,537.00,365,473,0,19387,1,89,415,410,5.666666667,0,0,T2,7
3,43333,FL,F,725.00,301,436,3,18837,11,17,340,361,4.111111111,0,2501,C2,5
4,21885,NC,M,AAA1095,401,413,7,14014,1,74,407,399,27.27777778,0,2208,T2,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,114721,OK,NaN,1040,472,656,0,26962,2,56,609,579,11.66666667,0,0,C2,15
1004,149152,CA,M,4507,842,962,95,54642,17,50,1004,893,20,1,4401,S1,20
1005,959,IA,F,586,349,465,1,15304,1,77,413,404,7.3,0,4404,C2,10
1006,179563,WA,male,842,420,494,2,12894,41,24,419,476,16.4,1,5001,S2,23
1007,41243,FL,F,556,246,330,0,10272,2,56,277,292,9.818181818,2,2201,S2,12

In [31]:
health4all = health4all.drop(['tcode'], axis =1)
health4all

,id,state,gender,median_home_val,median_household_income,ic4,hvp1,ic5,pobc1,pobc2,ic2,ic3,avggift,dob,domain,target_d
0,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,IC2,IC3,AVGGIFT,DOB,DOMAIN,TARGET_D
1,44060,FL,M,AAA896,392,520,7,21975,6,16,430,466,28,1901,C2,100
2,96093,IL,M,537.00,365,473,0,19387,1,89,415,410,5.666666667,0,T2,7
3,43333,FL,F,725.00,301,436,3,18837,11,17,340,361,4.111111111,2501,C2,5
4,21885,NC,M,AAA1095,401,413,7,14014,1,74,407,399,27.27777778,2208,T2,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,114721,OK,NaN,1040,472,656,0,26962,2,56,609,579,11.66666667,0,C2,15
1004,149152,CA,M,4507,842,962,95,54642,17,50,1004,893,20,4401,S1,20
1005,959,IA,F,586,349,465,1,15304,1,77,413,404,7.3,4404,C2,10
1006,179563,WA,male,842,420,494,2,12894,41,24,419,476,16.4,5001,S2,23
1007,41243,FL,F,556,246,330,0,10272,2,56,277,292,9.818181818,2201,S2,12

In [33]:
health4all = health4all[['id', 'state', 'gender', 'median_home_val', 'median_household_income', 'ic2', 'ic3', 'ic4', 'ic5', 'avggift', 'domain', 'dob', 'target_d']]
health4all

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
0,CONTROLN,STATE,GENDER,HV1,IC1,IC2,IC3,IC4,IC5,AVGGIFT,DOMAIN,DOB,TARGET_D
1,44060,FL,M,AAA896,392,430,466,520,21975,28,C2,1901,100
2,96093,IL,M,537.00,365,415,410,473,19387,5.666666667,T2,0,7
3,43333,FL,F,725.00,301,340,361,436,18837,4.111111111,C2,2501,5
4,21885,NC,M,AAA1095,401,407,399,413,14014,27.27777778,T2,2208,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1003,114721,OK,NaN,1040,472,609,579,656,26962,11.66666667,C2,0,15
1004,149152,CA,M,4507,842,1004,893,962,54642,20,S1,4401,20
1005,959,IA,F,586,349,413,404,465,15304,7.3,C2,4404,10
1006,179563,WA,male,842,420,419,476,494,12894,16.4,S2,5001,23
1007,41243,FL,F,556,246,277,292,330,10272,9.818181818,S2,2201,12

In [34]:
health4all[health4all['gender']=='M'].head(3)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,44060,FL,M,AAA896,392,430,466,520,21975,28,C2,1901,100
2,96093,IL,M,537.00,365,415,410,473,19387,5.666666667,T2,0,7
4,21885,NC,M,AAA1095,401,407,399,413,14014,27.27777778,T2,2208,38

In [35]:
health4all[health4all['gender'].isin(['M', 'F'])].head(3)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,44060,FL,M,AAA896,392,430,466,520,21975,28,C2,1901,100
2,96093,IL,M,537.00,365,415,410,473,19387,5.666666667,T2,0,7
3,43333,FL,F,725.00,301,340,361,436,18837,4.111111111,C2,2501,5

In [36]:
health4all[(health4all['gender']=='M') | (health4all['gender']=='F')].head(3)

,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,domain,dob,target_d
1,44060,FL,M,AAA896,392,430,466,520,21975,28,C2,1901,100
2,96093,IL,M,537.00,365,415,410,473,19387,5.666666667,T2,0,7
3,43333,FL,F,725.00,301,340,361,436,18837,4.111111111,C2,2501,5

In [37]:
# donation > 1000D
health4all[health4all['target_d']>str(100)]

TypeError: '>' not supported between instances of 'str' and 'int'